PORT=9001
REACT_APP_API_BASE_URL=https://world-exchange-staging-api.octallabs.com
REACT_APP_API_BASE_URL1=https://world-exchange-staging-socket.octallabs.com
REACT_APP_URL=https://world-exchange-staging-api.octallabs.com
#REACT_APP_URL=https://world-exchange-staging-socket.octallabs.com
REACT_APP_SITE_NAME=Betting
REACT_APP_ENABLE_SIGNUP=true
REACT_APP_ENABLE_CASINO=false
REACT_APP_ENABLE_PAYMENT=true
REACT_APP_SHOW_CURRENCY=false
REACT_APP_CURRENCY='ABC'