PORT=7001
REACT_APP_API_BASE_URL=https://api.poisabazz.com/
REACT_APP_API_BASE_URL1=https://poisabazz.com:5002/
REACT_APP_URL=https://poisabazz.com/
REACT_APP_SHOW_CURRENCY=false
REACT_APP_CURRENCY=USD
